module.exports = {
  apiUrl: {
    v1: 'http://localhost:8070/api/v1',
  },
  fileTypes: {
    FOLDER: 'folder',
    _7Z: '7z',
    AE: 'ae',
    AI: 'ai',
    AVI: 'avi',
    BACK: 'back',
    BIN: 'bin',
    CDR: 'cdr',
    CSS: 'css',
    CSV: 'csv',
    DLL: 'dll',
    DOC: 'doc',
    DW: 'dw',
    DWG: 'dwg',
    EML: 'eml',
    EPS: 'eps',
    EPUB: 'epub',
    GIF: 'gif',
    HTML: 'html',
    ICO: 'ico',
    INDD: 'indd',
    ISO: 'iso',
    JAR: 'jar',
    JPG: 'jpg',
    JS: 'js',
    M3U: 'm3u',
    MAX: 'max',
    MKV: 'mkv',
    MOV: 'mov',
    MP4: 'mp4',
    MPEG: 'mpeg',
    OBJ: 'obj',
    ODT: 'odt',
    PDF: 'pdf',
    PPT: 'ppt',
    PR: 'pr',
    PSD: 'psd',
    PY: 'py',
    RAR: 'rar',
    RAW: 'raw',
    RTF: 'rtf',
    SVG: 'svg',
    SWF: 'swf',
    TIFF: 'tiff',
    TXT: 'txt',
    WAV: 'wav',
    WMV: 'wmv',
    XLS: 'xls',
    ZIP: 'zip',
  },
  icons: {
    FOLDER: 'svg/file_types/folder.svg',
    _7Z: 'svg/file_types/7z.svg',
    AE: 'svg/file_types/ae.svg',
    AI: 'svg/file_types/ai.svg',
    AVI: 'svg/file_types/avi.svg',
    BACK: 'svg/file_types/back.svg',
    BIN: 'svg/file_types/bin.svg',
    CDR: 'svg/file_types/cdr.svg',
    CSS: 'svg/file_types/css.svg',
    CSV: 'svg/file_types/csv.svg',
    DLL: 'svg/file_types/dll.svg',
    DOC: 'svg/file_types/doc.svg',
    DW: 'svg/file_types/dw.svg',
    DWG: 'svg/file_types/dwg.svg',
    EML: 'svg/file_types/eml.svg',
    EPS: 'svg/file_types/eps.svg',
    EPUB: 'svg/file_types/epub.svg',
    GIF: 'svg/file_types/gif.svg',
    HTML: 'svg/file_types/html.svg',
    ICO: 'svg/file_types/ico.svg',
    INDD: 'svg/file_types/indd.svg',
    ISO: 'svg/file_types/iso.svg',
    JAR: 'svg/file_types/jar.svg',
    JPG: 'svg/file_types/jpg.svg',
    JS: 'svg/file_types/js.svg',
    M3U: 'svg/file_types/m3u.svg',
    MAX: 'svg/file_types/max.svg',
    MKV: 'svg/file_types/mkv.svg',
    MOV: 'svg/file_types/mov.svg',
    MP4: 'svg/file_types/mp4.svg',
    MPEG: 'svg/file_types/mpeg.svg',
    OBJ: 'svg/file_types/obj.svg',
    ODT: 'svg/file_types/odt.svg',
    PDF: 'svg/file_types/pdf.svg',
    PPT: 'svg/file_types/ppt.svg',
    PR: 'svg/file_types/pr.svg',
    PSD: 'svg/file_types/psd.svg',
    PY: 'svg/file_types/py.svg',
    RAR: 'svg/file_types/rar.svg',
    RAW: 'svg/file_types/raw.svg',
    RTF: 'svg/file_types/rtf.svg',
    SVG: 'svg/file_types/svg.svg',
    SWF: 'svg/file_types/swf.svg',
    TIFF: 'svg/file_types/tiff.svg',
    TXT: 'svg/file_types/txt.svg',
    WAV: 'svg/file_types/wav.svg',
    WMV: 'svg/file_types/wmv.svg',
    XLS: 'svg/file_types/xls.svg',
    ZIP: 'svg/file_types/zip.svg',
  },
};
